.bXZuJi {
	fill: none;
}




.iKjNnb {
	height: 8px;
	width: 36px;
	margin-left: 4px;
	fill: none;
}




.hYXypH {
	height: 24px;
	width: 28px;
	stroke: none !important;
}




.cHSwiM {
	height: 10px;
	width: 10px;
	fill: #6F7588;
}




.hSZDin {
	width: 20px;
	height: 20px;
	fill: #1DC087;
}




data-styled.g2[id="sc-64ptou-0"] {
	content: "bXZuJi,iKjNnb,hYXypH,cHSwiM,hSZDin,"
}




.dWkYtl {
	box-sizing: border-box;
}




.GmqgG {
	box-sizing: border-box;
	margin-left: 24px;
}




@media screen and (min-width:768px) {
	.GmqgG {
		margin-left: 16px;
	}
}




@media screen and (min-width:1024px) {
	.GmqgG {
		margin-left: 32px;
	}
}




.fPTlFX {
	box-sizing: border-box;
	padding-bottom: 0px;
}




.dvaaYR {
	box-sizing: border-box;
	margin-top: 72px;
}




data-styled.g3[id="sc-10mkyz7-0"] {
	content: "dWkYtl,GmqgG,fPTlFX,dvaaYR,"
}




.cMelyt {
	box-sizing: border-box;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}




.KhJWx {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}




.ldVXoJ {
	box-sizing: border-box;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}




data-styled.g4[id="sc-1woi3cc-0"] {
	content: "cMelyt,KhJWx,ldVXoJ,"
}




.BbwkM {
	font-weight: 600;
	color: #171e30;
	line-height: normal;
	-webkit-letter-spacing: normal;
	-moz-letter-spacing: normal;
	-ms-letter-spacing: normal;
	letter-spacing: normal;
}




data-styled.g5[id="sc-1gu8y64-0"] {
	content: "BbwkM,"
}




.jrUJru {
	width: inherit;
	box-sizing: content-box;
	width: 122px;
	height: 28px;
}




.tXpMB {
	width: inherit;
	box-sizing: content-box;
	width: 244px;
	height: 244px;
}




.jKRUzu {
	width: inherit;
	box-sizing: content-box;
	width: 205px;
	height: 100%;
}




.iOlEdN {
	width: inherit;
	box-sizing: content-box;
	width: 70px;
	height: 70px;
}




.jlOIDb {
	width: inherit;
	box-sizing: content-box;
	width: 260px;
	height: 200px;
}




data-styled.g48[id="sc-1go0t46-0"] {
	content: "jrUJru,tXpMB,jKRUzu,iOlEdN,jlOIDb,"
}




.eTesqN {
	-webkit-text-decoration: none;
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}




.eTesqN:visited {
	-webkit-text-decoration: none;
	text-decoration: none;
}




.eTesqN:hover {
	-webkit-text-decoration: none;
	text-decoration: none;
}




.eTesqN:active {
	-webkit-text-decoration: none;
	text-decoration: none;
}




data-styled.g106[id="jxbqi7-0"] {
	content: "eTesqN,"
}




.jxNrUI {
	box-sizing: border-box;
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	margin: 0 auto;
	padding-left: 0;
	padding-right: 0;
}




@media (min-width:1024px) {
	.jxNrUI {
		max-width: 1024px;
	}
}




@media (min-width:768px) and (max-width:1024px) {
	.jxNrUI {
		padding-right: 24px;
		padding-left: 24px;
	}
}




@media (max-width:767px) {
	.jxNrUI {
		padding-right: 16px;
		padding-left: 16px;
	}
}




.gKHzQQ {
	box-sizing: border-box;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	margin: 0 auto;
}




@media (min-width:1024px) {
	.gKHzQQ {
		max-width: 1024px;
	}
}




@media (min-width:768px) and (max-width:1024px) {
	.gKHzQQ {
		padding-right: 24px;
		padding-left: 24px;
	}
}




@media (max-width:767px) {
	.gKHzQQ {
		padding-right: 16px;
		padding-left: 16px;
	}
}




data-styled.g153[id="sblcwm-0"] {
	content: "jxNrUI,gKHzQQ,"
}




.fJoQcm {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	background-color: #171e30;
}




@media (min-width:1024px) {
	.fJoQcm {
		padding-right: 24px;
		padding-left: 24px;
	}
}




@media (min-width:768px) {
	.fJoQcm {
		padding-top: 64px;
		padding-bottom: 64px;
	}
}




@media (max-width:767px) {
	.fJoQcm {
		background-color: #171e30;
		padding-top: 24px;
		padding-bottom: 8px;
	}
}




data-styled.g156[id="sc-1felxgn-0"] {
	content: "fJoQcm,"
}




.fkTCSG {
	box-sizing: border-box;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}




@media (max-width:767px) {
	.fkTCSG {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}




data-styled.g157[id="sc-1felxgn-1"] {
	content: "fkTCSG,"
}




.iDPmBP {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}




@media (min-width:768px) {
	.iDPmBP {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}




@media (max-width:767px) {
	.iDPmBP {
		-webkit-align-items: flex-start;
		-webkit-box-align: flex-start;
		-ms-flex-align: flex-start;
		align-items: flex-start;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-bottom: 32px;
	}
}




data-styled.g158[id="sc-1felxgn-2"] {
	content: "iDPmBP,"
}




.dHgSyu {
	box-sizing: border-box;
}




@media (min-width:768px) {
	.dHgSyu {
		margin-top: 16px;
	}
}




@media (max-width:767px) {
	.dHgSyu {
		margin-top: 16px;
	}
	.dHgSyu:not(:last-child) {
		margin-right: 12px;
		padding-right: 12px;
		border-right: 1px solid #B7BAC3;
	}
}




data-styled.g159[id="sc-1felxgn-3"] {
	content: "dHgSyu,"
}




.fMBqKg {
	-webkit-text-decoration: none;
	text-decoration: none;
	cursor: pointer;
	color: inherit;
	font-weight: 500;
	font-size: 14px;
	color: #fff;
	-webkit-text-decoration: none;
	text-decoration: none;
}




.fMBqKg:visited {
	-webkit-text-decoration: none;
	text-decoration: none;
}




.fMBqKg:hover {
	-webkit-text-decoration: none;
	text-decoration: none;
}




.fMBqKg:active {
	-webkit-text-decoration: none;
	text-decoration: none;
}




.fMBqKg:not(:first-of-type) {
	margin-left: 40px;
}




.fMBqKg:hover {
	-webkit-text-decoration: underline;
	text-decoration: underline;
}




@media (max-width:767px) {
	.fMBqKg {
		font-size: 12px;
	}
}




data-styled.g160[id="sc-1felxgn-4"] {
	content: "fMBqKg,"
}




.jLLHIH {
	font-weight: 700;
	font-size: 16px;
	color: white;
	-webkit-letter-spacing: 0.2px;
	-moz-letter-spacing: 0.2px;
	-ms-letter-spacing: 0.2px;
	letter-spacing: 0.2px;
	text-transform: uppercase;
}




data-styled.g161[id="sc-1felxgn-5"] {
	content: "jLLHIH,"
}




.jvGSqD {
	box-sizing: border-box;
	margin-right: 50px;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}




data-styled.g162[id="sc-1felxgn-6"] {
	content: "jvGSqD,"
}




.fVHOCS {
	box-sizing: border-box;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}




data-styled.g163[id="sc-1felxgn-7"] {
	content: "fVHOCS,"
}




.bA-Dkfz {
	-webkit-text-decoration: none;
	text-decoration: none;
	cursor: pointer;
	color: inherit;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}




.bA-Dkfz:visited {
	-webkit-text-decoration: none;
	text-decoration: none;
}




.bA-Dkfz:hover {
	-webkit-text-decoration: none;
	text-decoration: none;
}




.bA-Dkfz:active {
	-webkit-text-decoration: none;
	text-decoration: none;
}




data-styled.g164[id="sc-3bu5yp-0"] {
	content: "bA-Dkfz,"
}




.hAcisp {
	cursor: pointer;
	font-size: 14px;
	color: #fff;
	background: #00D290;
	padding: 8px 20px;
	border-radius: 30px;
	font-weight: bold;
}




data-styled.g178[id="sc-1c1rgbd-0"] {
	content: "hAcisp,"
}




.haFnWd {
	box-sizing: border-box;
	max-height: 100%;
	max-height: 100%;
	overflow: auto;
	100%;
	max-height: 100%;
}




data-styled.g185[id="sc-16a6ozh-0"] {
	content: "haFnWd,"
}




.hwGfwk {
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
	margin-top: 4px;
}




data-styled.g200[id="jqmf1i-2"] {
	content: "hwGfwk,"
}




.CGDMv {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-top: 72px;
}




@media (max-width:1024px) {
	.CGDMv {
		padding-top: 44px;
	}
}




data-styled.g202[id="jqmf1i-4"] {
	content: "CGDMv,"
}




.bWWezq {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}




data-styled.g203[id="jqmf1i-5"] {
	content: "bWWezq,"
}




.koBeDj {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 72px;
	position: fixed;
	left: 0;
	width: 100%;
	max-width: 100vw;
	z-index: 10;
	background-color: #171e30;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #fff;
	top: 0;
	z-index: 11;
}




@media (max-width:1024px) {
	.koBeDj .jqmf1i-0 {
		border: 1px solid #171e30;
	}
}




.koBeDj .jqmf1i-3 {
	color: #0F1938;
}




.koBeDj .jqmf1i-3:hover {
	color: #00C08B;
	background-color: transparent;
}




@media (max-width:1024px) {
	.koBeDj {
		height: 44px;
		padding-left: 0px;
		padding-right: 0px;
		background-color: #171e30;
		background-color: #fff;
	}
	@media (max-width:1024px) {
		.koBeDj .jqmf1i-0 {
			border: 1px solid #171e30;
		}
	}
	.koBeDj .jqmf1i-3 {
		color: #0F1938;
	}
	.koBeDj .jqmf1i-3:hover {
		color: #00C08B;
		background-color: transparent;
	}
}




data-styled.g205[id="jqmf1i-7"] {
	content: "koBeDj,"
}




.eSxKwb {
	box-sizing: border-box;
	margin-left: 32px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	cursor: pointer;
}




.eSxKwb>* {
	color: #171E30;
	stroke: #171E30;
	fill: #171E30;
}




.eSxKwb:hover>* {
	color: #00B37A;
	stroke: #00B37A;
	fill: #00B37A;
}




.ikYXIb {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	cursor: pointer;
}




.ikYXIb>* {
	color: #171E30;
	stroke: #171E30;
	fill: #171E30;
}




.ikYXIb:hover>* {
	color: #00B37A;
	stroke: #00B37A;
	fill: #00B37A;
}




data-styled.g210[id="jqmf1i-12"] {
	content: "eSxKwb,ikYXIb,"
}




.hEfYSK {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	cursor: pointer;
	max-width: 200px;
	margin-left: 46px;
}




data-styled.g212[id="jqmf1i-14"] {
	content: "hEfYSK,"
}




.gkxwSP {
	color: #0F1938;
	font-size: 14px;
	margin-left: 4px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: 600;
	line-height: 24px;
	overflow: unset;
}




data-styled.g214[id="jqmf1i-16"] {
	content: "gkxwSP,"
}




.fWaRxC {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	margin-left: 32px;
}




data-styled.g216[id="jqmf1i-18"] {
	content: "fWaRxC,"
}




.kyOhOZ {
	height: 20px;
	width: 16px;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}




data-styled.g219[id="jqmf1i-21"] {
	content: "kyOhOZ,"
}




.eiozVK {
	height: 12px;
	width: 12px;
	fill: #00b37a;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}




data-styled.g220[id="jqmf1i-22"] {
	content: "eiozVK,"
}




.dpytuk {
	height: 24px;
	width: 28px;
	fill: none !important;
}




data-styled.g226[id="jqmf1i-28"] {
	content: "dpytuk,"
}




.isKHTL {
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto;
}




@media (min-width:1024px) {
	.isKHTL {
		max-width: 1024px;
	}
}




@media (min-width:768px) and (max-width:1024px) {
	.isKHTL {
		padding-right: 24px;
		padding-left: 24px;
	}
}




@media (max-width:767px) {
	.isKHTL {
		padding-right: 16px;
		padding-left: 16px;
	}
}




data-styled.g298[id="iiqxl2-0"] {
	content: "isKHTL,"
}




.dUxLBv {
	height: 1px;
	width: 100%;
	background-color: #E7E8EB;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	height: 2px;
	background-color: #F1F1F5;
	height: 2;
}




data-styled.g299[id="iiqxl2-1"] {
	content: "dUxLBv,"
}




.juBeMd {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	margin-top: 48px;
}




data-styled.g1014[id="kb1q03-0"] {
	content: "juBeMd,"
}




.cPMUpk {
	opacity: 0.5;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
}




data-styled.g1015[id="kb1q03-1"] {
	content: "cPMUpk,"
}




.gymZxe {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 48px;
	border-radius: 5px;
	font-weight: 600;
	font-size: 20px;
	color: #ffffff;
	border: 1px solid transparent;
	background-color: #00D290;
	cursor: pointer;
	white-space: nowrap;
	min-width: 140px;
	overflow: hidden;
	outline: none;
	padding: 0 10px;
	color: #00D290;
	background-color: #fff;
	border-color: #E1E3EA;
	height: 48px;
	font-weight: 600;
	font-size: 16px;
	-webkit-letter-spacing: 0.2px;
	-moz-letter-spacing: 0.2px;
	-ms-letter-spacing: 0.2px;
	letter-spacing: 0.2px;
	border-radius: 40px;
	width: 48;
	height: 48;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	border: none;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	min-width: auto;
	padding: 0px;
	width: 100%;
	font-size: 14px;
	line-height: 16px;
	height: 100%;
	color: #00B37A;
	cursor: not-allowed;
	color: #E7E8EB;
}




.gymZxe:focus {
	outline: none;
}




.gymZxe svg {
	fill: #00D290;
}




.gymZxe:active {
	color: #00B37A;
}




.gymZxe:active svg {
	fill: #00B37A;
}




@media (hover:hover),
screen and (-ms-high-contrast:active),
(-ms-high-contrast:none) {
	.gymZxe:hover {
		box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.08);
	}
}




.gymZxe:disabled {
	color: #B6BAC8;
}




.gymZxe:disabled svg {
	fill: #B6BAC8;
}




.gymZxe:disabled {
	box-shadow: none;
	cursor: not-allowed;
}




data-styled.g1051[id="sc-1lv858r-1"] {
	content: "gymZxe,"
}




.jEeuYs {
	box-sizing: border-box;
	font-size: 24px;
	margin-right: 4px;
	font-weight: 500;
}




data-styled.g1052[id="sc-1lv858r-2"] {
	content: "jEeuYs,"
}




.daxmtW {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	border: solid 1px #E7E8EB;
	background-color: #fff;
	width: 70px;
	height: 32px;
	border-radius: 40px;
	-webkit-tap-highlight-color: transparent;
	width: 92px;
	height: 36px;
}




.daxmtW .sc-1lv858r-3,
.daxmtW .sc-1lv858r-4 {
	width: 34px;
	height: 34px;
}




.daxmtW .sc-1lv858r-5 {
	cursor: not-allowed;
	color: #E7E8EB;
}




data-styled.g1056[id="sc-1lv858r-6"] {
	content: "daxmtW,"
}




.bczJcg {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}




data-styled.g1070[id="cmm1ad-0"] {
	content: "bczJcg,"
}




.jNzVsZ {
	font-size: 24px;
	line-height: 32px;
	font-weight: 600;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	color: #171e30;
}




data-styled.g1075[id="sc-1py8954-0"] {
	content: "jNzVsZ,"
}




.gbQtPk {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}




data-styled.g1077[id="sc-1py8954-2"] {
	content: "gbQtPk,"
}




.boakgX {
	box-sizing: border-box;
	width: 100%;
	padding-bottom: 8px;
}




data-styled.g1080[id="sc-1py8954-5"] {
	content: "boakgX,"
}




.eKBhGe {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	background: #fff;
	height: 100%;
}




data-styled.g1081[id="sc-1pm8vvt-0"] {
	content: "eKBhGe,"
}




.ewaYyg.ewaYyg {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: 0px 4px;
	padding: 0px 12px;
}




data-styled.g1084[id="sc-1pm8vvt-3"] {
	content: "ewaYyg,"
}




.kbozFV {
	box-sizing: border-box;
	padding-left: 16px;
	padding-right: 16px;
	padding: 12px 16px 4px;
}




data-styled.g1085[id="sc-1pm8vvt-4"] {
	content: "kbozFV,"
}




.dvfcir {
	color: #6F7588;
	font-weight: 500;
	font-size: 14px;
	margin-right: 8px;
	line-height: 20px;
}




data-styled.g1101[id="sc-67e167-0"] {
	content: "dvfcir,"
}




.fxXtYT {
	font-size: 12px;
	font-weight: bold;
	color: #00D290;
	padding: 10px;
	cursor: pointer;
	background: none;
	border: none;
	line-height: normal;
	cursor: not-allowed;
	pointer-events: none;
	opacity: 0.9;
	padding: 4px 4px 4px 0px;
	position:relative;
	z-index:-1;
}




data-styled.g1102[id="sc-67e167-1"] {
	content: "fxXtYT,"
}




.dqUaTK {
	box-sizing: border-box;
	position: relative;
}




data-styled.g1203[id="sc-1dmna3x-0"] {
	content: "dqUaTK,"
}




.imCmcH {
	box-sizing: border-box;
	position: relative;
}




data-styled.g1204[id="sc-1dmna3x-1"] {
	content: "imCmcH,"
}




.bRNkFD {
	box-sizing: border-box;
	background-repeat: no-repeat;
	background-position: 0% 0%;
	padding: 16px;
	border: 1px solid #F0F2F7;
}




data-styled.g1205[id="sc-1dmna3x-2"] {
	content: "bRNkFD,"
}




.cRNEVp {
	box-sizing: border-box;
	visibility: hidden;
	left: 0px;
	position: absolute;
	top: 0px;
	height: 360px;
	width: 360px;
	background-repeat: no-repeat;
	border: 1px solid #e1e3ea;
	background-color: #fff;
	border-radius: 4px;
	background-image: url(../../ik.imagekit.io/dunzo/1620821447670_variant_5c2f3f86870efa7d316d88f5_1.jpg);
	-webkit-transform: translate3d(20px, 0px, 0px);
	-ms-transform: translate3d(20px, 0px, 0px);
	transform: translate3d(20px, 0px, 0px);
	z-index: 2;
	image-rendering: -webkit-optimize-contrast;
}




data-styled.g1206[id="sc-1dmna3x-3"] {
	content: "cRNEVp,"
}




.iwDKTZ {
	box-sizing: border-box;
	visibility: hidden;
	position: absolute;
	border: 1px solid #d4d4d4;
	width: 92px;
	height: 92px;
	background: rgba(0, 0, 0, 0.2);
	cursor: crosshair;
	left: 0px;
	top: 0px;
	z-index: 4;
}




data-styled.g1207[id="sc-1dmna3x-4"] {
	content: "iwDKTZ,"
}




.gScEND {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}




data-styled.g1214[id="sc-166zrfb-0"] {
	content: "gScEND,"
}




.bBlfLu {
	box-sizing: border-box;
	position: relative;
	border-radius: 4px;
}




data-styled.g1215[id="sc-166zrfb-1"] {
	content: "bBlfLu,"
}




.hmSUbj {
	color: #171E30;
	font-weight: 600;
	font-size: 32px;
	line-height: 48px;
	margin-bottom: 8px;
}




data-styled.g1217[id="tpbf53-0"] {
	content: "hmSUbj,"
}




.EoPJy {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;
	color: #171E30;
}




data-styled.g1219[id="c8o8u2-0"] {
	content: "EoPJy,"
}




.ecIBcT {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;
	color: #171E30;
	font-size: inherit;
	color: inherit;
	font-weight: inherit;
	line-height: inherit;
	color: #171E30;
}




.fxEOnc {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;
	color: #171E30;
	font-size: inherit;
	color: inherit;
	font-weight: inherit;
	line-height: inherit;
	color: #6F7588;
}




data-styled.g1220[id="c8o8u2-1"] {
	content: "ecIBcT,fxEOnc,"
}




.lmvREK {
	box-sizing: border-box;
	margin-top: 24px;
	padding: 0px 20px 0px 0px;
}




data-styled.g1221[id="sc-194b07a-0"] {
	content: "lmvREK,"
}




.bpwbkw {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-top: 24px;
}




data-styled.g1223[id="sc-194b07a-2"] {
	content: "bpwbkw,"
}




.ItmDl {
	box-sizing: border-box;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin-left: 20px;
}




data-styled.g1224[id="sc-194b07a-3"] {
	content: "ItmDl,"
}




.gtehMa {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
}




data-styled.g1225[id="sc-194b07a-4"] {
	content: "gtehMa,"
}




.ZdJoW {
	color: #6F7588;
	margin-bottom: 12px;
	font-weight: 500;
	font-size: 12px;
	line-height: 16px;
}




data-styled.g1226[id="sc-194b07a-5"] {
	content: "ZdJoW,"
}




.kNEfex {
	color: #171E30;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
}




data-styled.g1230[id="sc-194b07a-9"] {
	content: "kNEfex,"
}




.bjTGzi {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-top: 8px;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}




data-styled.g1232[id="sc-194b07a-11"] {
	content: "bjTGzi,"
}




.llnfYh {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}




data-styled.g1233[id="sc-194b07a-12"] {
	content: "llnfYh,"
}




.hlIhYW {
	margin-bottom: 8px;
	margin-right: 0px;
}




data-styled.g1235[id="sc-194b07a-14"] {
	content: "hlIhYW,"
}




.iuCEgp {
	box-sizing: border-box;
	margin-top: 24px;
}




data-styled.g1257[id="sc-1gx4g79-0"] {
	content: "iuCEgp,"
}




.faoJwi {
	box-sizing: border-box;
	margin-top: 24px;
	padding: 0px 20px 0px 0px;
}




data-styled.g1265[id="sc-1uq6iw9-0"] {
	content: "faoJwi,"
}




.cWAmol.cWAmol.cWAmol {
	font-size: 24px;
	line-height: 32px;
	font-weight: 600;
	padding: 14px 0px;
	color: #171E30;
}




data-styled.g1266[id="sc-1uq6iw9-1"] {
	content: "cWAmol,"
}




.giHVIA {
	box-sizing: border-box;
	margin-bottom: 4px;
	margin-top: 8px;
}




data-styled.g1267[id="sc-1uq6iw9-2"] {
	content: "giHVIA,"
}




.hGmoYA {
	font-weight: 600;
	font-size: 12px;
	line-height: 16px;
	-webkit-letter-spacing: 0.4px;
	-moz-letter-spacing: 0.4px;
	-ms-letter-spacing: 0.4px;
	letter-spacing: 0.4px;
	text-transform: uppercase;
	margin-bottom: 4px;
	color: #6F7588;
}




data-styled.g1268[id="sc-1uq6iw9-3"] {
	content: "hGmoYA,"
}




.cKVNTr {
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 12px;
}




data-styled.g1269[id="sc-1uq6iw9-4"] {
	content: "cKVNTr,"
}




.ekYUFK {
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	position: relative;
}




@media (min-width:1024px) {
	.ekYUFK {
		max-width: 1024px;
	}
}




@media (min-width:768px) and (max-width:1024px) {
	.ekYUFK {
		padding-right: 24px;
		padding-left: 24px;
	}
}




@media (max-width:767px) {
	.ekYUFK {
		padding-right: 16px;
		padding-left: 16px;
	}
}




data-styled.g1282[id="sc-1yd64ux-0"] {
	content: "ekYUFK,"
}




.gWGIko {
	box-sizing: border-box;
	overflow: auto;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	border-right: 1px solid #e7e8eb;
}




data-styled.g1283[id="sc-1yd64ux-1"] {
	content: "gWGIko,"
}




.YilSg {
	box-sizing: border-box;
	width: 324px;
	-webkit-transition: height 0.45s ease;
	transition: height 0.45s ease;
	height: 100%;
	right: 0px;
}




data-styled.g1284[id="sc-1yd64ux-2"] {
	content: "YilSg,"
}




.hoAWOH {
	box-sizing: border-box;
	width: 100%;
	background: #f9fafc;
	border: 1px solid #f0f2f7;
}




data-styled.g1290[id="sc-1pea7dc-0"] {
	content: "hoAWOH,"
}




.jylmUp {
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 30px;
}




@media (min-width:1024px) {
	.jylmUp {
		max-width: 1024px;
	}
}




@media (min-width:768px) and (max-width:1024px) {
	.jylmUp {
		padding-right: 24px;
		padding-left: 24px;
	}
}




@media (max-width:767px) {
	.jylmUp {
		padding-right: 16px;
		padding-left: 16px;
	}
}




data-styled.g1291[id="sc-1pea7dc-1"] {
	content: "jylmUp,"
}




.bGgZjU {
	font-weight: 600;
	font-size: 14px;
	-webkit-letter-spacing: 0.8px;
	-moz-letter-spacing: 0.8px;
	-ms-letter-spacing: 0.8px;
	letter-spacing: 0.8px;
	color: #0f1938;
	text-align: center;
}




data-styled.g1292[id="sc-1pea7dc-2"] {
	content: "bGgZjU,"
}




.feuOHo {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background: #ffffff;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	margin-right: 16px;
}




data-styled.g1293[id="sc-1pea7dc-3"] {
	content: "feuOHo,"
}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}


.yTamv {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}




data-styled.g1294[id="sc-1pea7dc-4"] {
	content: "yTamv,"
}

@media (max-width: 767px){
	.YilSg{display:none}
	.bpwbkw, .yTamv{    flex-direction: column;}
	.feuOHo{margin-right:0 !important}
}
